# Praxis360-v1

./: Praxis360 v1.slnx
Praxis360 v1/: AGENTS.md  Praxis360 v1.csproj  Program.cs
Praxis360 v1/.github/: copilot-instructions.md
Praxis360 v1/.github/instructions/: 01-project-overview.md  02-architecture.md  03-design-system.md  04-coding-standards.md  05-development-workflow.md  06-roadmap.md  07-current-sprint.md  08-project-memory.md  09-tech-stack.md
Praxis360 v1/.github/prompts/: 00-start-session.md  01-start-story.md  02-review-story.md  03-sync-documentation.md  04-finish-story.md  05-start-sprint.md  06-finish-sprint.md  07-start-release.md  08-architecture-review.md  09-code-review.md  10-hotfix.md  README.md  _prompt-template.md  copilot-rules.prompt.md  implement-feature.prompt.md
Praxis360 v1/Application/Constants/: BrioColumnPositions.cs  BrioProductCodeMapping.cs  BrioStatusMapping.cs
Praxis360 v1/Application/Interfaces/: IBrioContractApplicationService.cs  IBrioFileReader.cs  IBrioImportAnalyzer.cs  IClientRepository.cs  IClientSelectionService.cs  IContractRepository.cs
Praxis360 v1/Application/Models/: BrioAnalyzedLine.cs  BrioClientCandidate.cs  BrioContractApplicationResult.cs  BrioContractCandidate.cs  BrioFileReadResult.cs  BrioImportAnalysisResult.cs  BrioRawLine.cs  ImportAnalysisIssue.cs  ImportIssueSeverity.cs  SelectableClient.cs
Praxis360 v1/Application/Services/: BrioContractApplicationService.cs  BrioImportAnalyzer.cs  ClientSelectionService.cs
Praxis360 v1/Components/: App.razor  _Imports.razor
Praxis360 v1/Components/Layout/: NavMenu.razor
Praxis360 v1/Components/Shared/: CategoryCard.razor  CategoryCard.razor.css  DocumentCard.razor  DocumentCard.razor.css  DocumentList.razor  DocumentList.razor.css  P360Card.razor  P360Card.razor.css
Praxis360 v1/Docs/: AIPlaybook.md  AIWorkflow.md  Architecture.md  Blueprint.md  DefinitionOfDone.md  DesignBible.md  DocumentationMap.md  GitConvention.md  MotionGuide.md  ProductBook.md  ProductVision.md  README.md  Roadmap.md  SprintBook.md
Praxis360 v1/Docs/ADR/: ADR-0001-Domain-Type-Catalog.md  ADR-0002-Value-Object-Conventions.md
Praxis360 v1/Domain/Aggregates/: ContratVie.cs  PortfolioVie.cs
Praxis360 v1/Domain/Entities/: Beneficiary.cs  Client.cs  Document.cs  Fonds.cs  Garantie.cs  Partie.cs
Praxis360 v1/Domain/Types/: BeneficiaryType.cs  BrancheAssurance.cs  ContractStatus.cs  ContractType.cs  ContributionFrequency.cs  Currency.cs  DocumentCategory.cs  DocumentStatus.cs  Gender.cs  Language.cs  (+8 more)
Praxis360 v1/Models/: Document.cs  DocumentCategory.cs  SituationAssuranceVieReadModel.cs
Praxis360 v1/Properties/: launchSettings.json
Praxis360 v1/Services/: DemoSituationAssuranceVieDataService.cs  DocumentService.cs  SituationAssuranceVieService.cs
Praxis360 v1/wwwroot/: app.css
(+49 files in other folders)
